.. gradtutorial_test documentation master file, created by
   sphinx-quickstart on Wed Jun  9 10:48:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gradtutorial_test's documentation!
=============================================

Let's add some more text in here to describe the module.

We can even add some math :math:`E=mc^2`

.. toctree::
    installation

   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
